<!-- livebook:{"autosave_interval_s":30} -->

# Eva Light

## Run the following in a shell in the container

```
mix local.hex
mix local.rebar --force
```

## Install Depependencies

```elixir
Mix.install([
  {:httpoison, "~> 1.8"},
  {:jason, "~> 1.3"}
])
```

## Set up client

```elixir
defmodule HomeAssistant do
  def webhook(webhook_id, body) do
    HTTPoison.post!(
      "http://homeassistant.local:8123/api/webhook/#{webhook_id}",
      Jason.encode!(body),
      headers()
    )
  end

  defp headers() do
    [
      {"content-type", "application/json"}
    ]
  end
end
```

```elixir
webhook_id = System.fetch_env!("EVA_LIGHT_WEBHOOK_ID")

set_color = fn color ->
  %HTTPoison.Response{status_code: 200} = HomeAssistant.webhook(webhook_id, %{color: color})

  :ok
end
```

## Make API Requests

```elixir
set_color.(:bright)
```

```elixir
set_color.(:warm)
```

```elixir
set_color.(:bedtime)
```

```elixir
set_color.(:night)
```

```elixir
set_color.(:green)
```

```elixir
set_color.(:pink)
```

```elixir
set_color.(:purple)
```
